< 완전 탐색 >

기저 사례 : 더이상 쪼개지지 않는 최소한의 작업
-> 기저사례에 도달했을 때 답을 곧장 반환하는 조건문이 반드시 필요!

** 완전탐색 레시피 **
1. 가능한 모든 답의 후보를 만드는 과정을 여러 개의 선택으로 나눈다.
2. 그 중 하나의 조각을 선택해 답의 일부를 만들고, 나머지 답을 재귀 호출을 통해 완성한다.
3. 조각이 하나밖에 남지 않은 경우, 혹은 하나도 남지 않은 경우에는 답을 생성했으므로, 이것을 기저사례로 선택해 처리한다.
