< 분할정복(divide & conquer) >
: 주어진 문제를 둘 이상의 부분 문제로 나눈 뒤 각 문제에 대한 답을 재귀 호출을 이용해 계산하고, 각 부분 문제의 답으로부터 전체 문제의 답을 계산

일반 재귀호출과 다른 점 : 문제를 한 조각과 나머지 전체로 나누는 대신 거의 같은 크기의 부분 문제로 나누는 것.

* 분할정복의 요소 3가지
- 답을 더이상 분할하지 않고 곧장 풀 수 있는 매우 작은 문제(base case)
- 문제를 더 작은 문제로 분할하는 과정(divide)
- 각 문제에 대해 구한 답을 원래 문제에 대한 답으로 병합하는 과정(conquer)
